spring.application.name=apiform

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandrofilho@gmail.com
spring.mail.password=gtyg vgrv xhjh qwpr
spring.mail.protocol=smtp 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  

spring.datasource.url=jdbc:postgresql://localhost:5432/apiform
spring.datasource.username=postgres
spring.datasource.password=mengo1000
spring.datasource.driver-class-name=org.postgresql.Driver